####
# only change the 'device' in this section to "peppyalsa"
audio_output {
                type            "alsa"
                name            "alsa"
                device          "peppyalsa"
                dop                     "no"
                mixer_device    "hw:1"
                mixer_control   "Headphone"
                mixer_type      "hardware"

                format      "*:*:2"


}
####